{
  "name": "EaseSplit — Split bills. Stay friends.",
  "short_name": "EaseSplit",
  "description": "Fast, local, and privacy-first bill splitting with beautiful visuals. Split expenses with friends easily.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Create Group",
      "short_name": "New Group",
      "description": "Create a new expense group",
      "url": "/app?action=new-group",
      "icons": []
    },
    {
      "name": "Add Expense",
      "short_name": "New Expense",
      "description": "Add a new expense",
      "url": "/app?action=new-expense",
      "icons": []
    }
  ]
}
